# Stripper

./: .gitignore  README.md  build.gradle
Test/: build.gradle
Test/src/main/java/io/github/stripper/test/: Test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/astrarre/stripper/: AbstractProcessor.java  Hide.java  Stripper.java
src/main/java/io/github/astrarre/stripper/asm/: AsmUtil.java
src/main/java/io/github/astrarre/stripper/gradle/: StrippedJar.java  StripperAction.java
src/main/java/io/github/astrarre/stripper/impl/: AccessStripper.java  CombinedProcessor.java  EnumStripper.java  HideAnnotationStripper.java  ImplementationStripper.java  OuterMethodStripper.java  StaticInitializerStripper.java
src/main/java/io/github/astrarre/stripper/util/: ByteMapOutputStreamWriter.java  ZipOutputStreamWriter.java  ZipWriter.java
